# instagram-scrapy

./: pom.xml
src/main/java/com/dao/: UserDao.java
src/main/java/com/instagram/: HttpClientUtils.java  HttpContentType.java  HttpRequestException.java  InstagramSpider.java
src/main/java/com/service/: User.java  UserDynamic.java
src/main/resources/: User.xml  config.xml
src/test/java/: test.java
